<html>
<head>
<title>SONYA - MINT4C</title>
    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/home.css" rel="stylesheet">
    <meta charset="UTF-8">
<style>
  body { 
/*	background-image:url('img/ub-wallp.jpg'); 
	background-color: #0033cc;
*/

/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1e5799+0,2989d8+50,207cca+51,7db9e8+100;Blue+Gloss+Default */
	background: rgb(30,87,153); /* Old browsers */
	background: -moz-linear-gradient(-45deg, rgba(80,37,153,1) 0%, rgba(131,47,216,1) 50%, rgba(122,32,202,1) 51%, rgba(185,125,232,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(-45deg, rgba(80,37,153,1) 0%,rgba(131,47,216,1) 50%,rgba(122,32,202,1) 51%,rgba(185,125,232,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(135deg, rgba(80,37,153,1) 0%,rgba(131,47,216,1) 50%,rgba(122,32,202,1) 51%,rgba(185,125,232,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  }
  a, a:visited {  color: #ffffff; }
  h3, h4 {  color: #00aaff; }
  .container{ text-align:left; border:1px solid #666; }
  ._img{ display:inline-block; margin:5px 20px; padding:5px; border:1px solid #CCC; }
  ._text{ display:inline-block; margin:5px 20px; padding:5px; border:1px solid #CCC; top: 0px; }
  ._exa{ display:inline-block; margin:5px 6px; padding:5px; border:1px solid #CCC; top: 0px; vertical-align: text-top;}
</style>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->
<script type="text/javascript" src="index-gifs.js"></script>

</head>
<body>
<div class="container-fluid">

  <div class="_exa">
    <h4>PAGES</h4>
      <ul>
        <li> <a href="index.html" target="_blank"><b>INDEX</b></a> </li>
        <li> <a href="tools.htm" target="_blank"><b>TOOLS page</b></a> </li>
        <li> <a href='/training'>training</a> <a href="https://www.masayume.it/training">(remote)</a></li>
        <li> <a href="/HTML5/inspire/workflows/workflows.infogen.htm" target="_blank"><b>WORKFLOWS</b></a> </li>
      </ul>
    <h4>IDEAS</h4>
      <ul>
        <li> <a href="http://localhost:8989/cgi-bin/magic-cards2.pl?smartread2=1&seed=999999" target="_blank"><b>magic cards</b></a> </li>
        <li>  <a href="https://en.wiktionary.org/wiki/drain" target="_blank"><b>Wiktnry</b></a>
              <a href="http://context.reverso.net/translation/english-italian/slice" target="_blank"><b>Rev.Ctext</b></a> </li>
        <li>  <a href="http://www.coverbrowser.com/random"><b>RND cover</b></a>, 
                <a href="https://gifs.alphacoders.com/gifs/random"><b>gif</b></a>, 
                <a href="https://tvtropes.org/pmwiki/changes.php"><b>trope</b></a> </li>
        <li>  <a href="https://www.nationalgeographic.com/photo-galleries/"><b>NAT.GEO</b></a> 
              <a href="https://www.nationalgeographic.com/photography/proof/"><b>stories</b></a> 
              <a href="https://www.youtube.com/user/NationalGeographic/videos"><b>YT</b></a> 
        </li>

        <li> <a href="/HTML5/holden/index.php?folder=@STYLE%20style/misc"><b>MISC STYLE</b></a> </li>
        <li> <a href="https://earth.google.com" target="_blank"><b>G.Earth</b></a> </li>
        <li>  <a href="https://www.pinterest.co.uk/search/pins/?q=drain&rs=typed&term_meta[]=drain%7Ctyped" target="_blank"><b>pinterest</b></a> 
              <a href="https://www.pinterest.co.uk/masayume/neko/" target="_blank"><b>board</b></a> </li>
        <li> <a href="https://www.sakugabooru.com/tag?name=&type=&order=count" target="_blank"><b>sakugabooru</b></a> </li>
        <li> <a href="https://www.deviantart.com/?qh=&section=&global=1&q=android+netrunner&offset=15" target="_blank"><b>deviantart</b></a> </li>

        <li> <a href="https://www.pinterest.co.uk/masayume/lateral/" target="_blank"><b>pinterest LATERAL</b></a> </li>
        <li><a href="http://www.progettoemma.net/mess/random.php" target="_blank">EPIC game juxtapose</a>
        <li>Dr. Slump Cards

      </ul>

  </div>

  <div class="_exa">
    <h4>STORY IDEAS</h4>
      <ul>
        <li> <a href="https://www.wikipedia.org/wiki/List_of_lists_of_lists" target="_blank"><b>list³</b></a> </li>
        <li> <a href="https://www.avclub.com/c/wiki-wormhole" target="_blank"><b>Wiki Wormhole</b></a> </li>
        <li> <a href="http://www.eadeverell.com/100-story-ideas/"><b>100 story ideas</b></a> </li>
        <li> <a href="https://www.brainyquote.com/topics/progress"><b>brainyq "word"</b></a> </li>
        <li> <a href="https://www.eadeverell.com/writing-worksheet-wednesday-idea-engine/"><b>idea generator</b></a> </li>
        <li> <a href="https://www.eadeverell.com/tarot-spread/"><b>tarot spread</b></a> </li>
        <li> <a href="http://www.eadeverell.com/forwriters/"><b>resources4writers</b></a>  </li>
        <li> <a href="/HTML5/holden/index.php?folder=storytelling/DIXIT"><b>DIXIT</b></a> (<a href="https://www.pinterest.co.uk/ernerogiaguaro/dixit-card/" target="_blank"><b>pint</b></a>) </li>
        <li> <a href="https://www.storycubes.com/"><b>story cubes</b></a> </li>
        <li> <a href="https://www.samcodes.co.uk/project/markov-namegen/" target="_blank"><b>Markov ★</b></a> (<a href="http://bit.do/cybermarkov" target="_blank"><b>cyber</b></a>)
        <li> <a href="/HTML5/taktix/index.php?jfile=1" target="_blank"><b>TAKTIX</b></a> <a href="/HTML5/taktix/index.php?jfile=2" target="_blank"><b>Ppts</b></a> <a href="/HTML5/taktix/index.php?jfile=3" target="_blank"><b>Theme</b></a></li> 
      </ul>

    <h4>STORY STRUCTURE</h4>
      <ul>
        <li> <a href="https://www.masayume.it/blog/content/la-pixar-e-le-regole-scrivere-una-storia" target="_blank"><b>pixar rules</b></a> </li>
      </ul>

    <h4>SPECIAL</h4>
      <ul>
        <li> <a href="/HTML5/INASA/" target="_blank"><b>Inasa</b></a> </li>
      </ul>

  </div>

<div class="_exa">
  <script type="text/javascript">
        document.write(getImageTag());
  </script>

  <h4>DRAWING</h4>
  <ul>
    <li> <a href="/html5/isotope/isotope-refboard/">DRAW ISOREFboard (WIP!)</a> </li>
    <li> <a href="/HTML5/holden/index.php?art1=moebius&art2=@NIEMANN">DRAW 2X:gir+niemann</a></li>
    <li> <a href="/HTML5/holden/index.php?folder=@pixelart"PIX >@pixelart</a> </li>
    <li> STYLE: <a href="/HTML5/holden/index.php?folder=@STYLE%20style/misc"><b>misc</b></a> 
                <a href="/HTML5/holden/index.php?folder=@STYLE%20style/texturing"><b>inking</b></a> </li>
    <li>  <a href="/HTML5/holden/index.php?folder=@poses"><b>loc.Pose</b></a> - 
          <a href="https://www.pinterest.co.uk/masayume/the-pose-board/" target="_blank"><b>pint.POSE</b></a>
    </li>
    <li>  <a href="/HTML5/holden/index.php?folder=@drawthink"><b>THINK'n'DRAW</b></a> ★ 
          <a href="/HTML5/holden/index.php?folder=@drawwrite"><b>THINK'n'WRITE</b></a> 
    </li>
    <li> <a href="/HTML5/holden/index.php?art=2">expressions</a></li>
    <li> GEN cars: GT sport </li>
    <li> GEN urban: Cities Skylines </li>
  </ul>

</div>

  <div class="_exa">
        <h4>REFERENCE</h4>
        <ul>
          <li> <a href="/HTML5/holden/index.php?art=2"><b>EXPRESSIONS</b></a></li>
          <li> <a href="/HTML5/holden/index.php?folder=@poses"><b>POSES</b></a> - <a href="https://www.pinterest.co.uk/masayume/the-pose-board/" target="_blank"><b>pint.POSE</b></a> </li>
          <li> <a href="https://www.pinterest.fr/catsuka/animation-artworks/">ANIM.ARTWORKS</a></li>
          <li> <a href="https://safebooru.org/index.php?page=post&s=random">safebooru ★</a></li>
          <li> <a href="https://danbooru.donmai.us/posts?tags=cyberpunk">danbooru cyber ★</a></li>
          <li> <a href="/html5/isotope/isotope-refboard/">ISOreference (WIP)</a> </li>
          <li> <a href="/cgi-bin/overlayer.php?theme=fantasy">overlayer</a> - <a href="/demon/overlayer/overlayer.infogen.txt">info</a></li>
        </ul>
        <h4>GRAPH</h4>
        <ul>
          <li> <a href="http://hi.cs.waseda.ac.jp:8081/">sketch simplification</a></li>
          <li> <a href="/HTML5/texturizer/">texturizer</a> - <a href="/HTML5/mondrian/">mondrian</a> </li>
          <li> <a href="/HTML5/crosshatch/">crosshatch</a></li>
          <li> <a href="https://anvaka.github.io/streamlines/">streamlines</a></li>
          <li> <a href="https://roughjs.com/">roughjs</a></li>                    
          <li> <a href="https://www.clicktorelease.com/code/cross-hatching/">GLSL</a></li>          
          <li> <a href="/html5/mojs/">mo.js demo</a></li>
          <li> <a href="http://localhost:3000">m.g.moe</a> - npm start</li>
          <li> <a href="/deepart01/">deepart</a> - <a href="https://developer.deeparteffects.com/dashboard/index">online</a> - <a href='https://github.com/deeparteffects/deepart-api-html-js-example'>git</a> </li>
          <li> <a href="/HTML5/triangle-divider/">triangle divider</a> </li>
        </ul>
        <h4>ANIMATED</h4>
        <ul>
          <li> <a href="https://giphy.com/gifs/amp-annie-mei-project-595n7m3XNt4L6">Giphy ★</a> </li>
          <li> <a href="https://www.sakugabooru.com/post?tags=effects">SB fx ★</a> </li>
        </ul>
  </div>

    <div class="_exa">
        <h4>cartoon artists</h4>
        <ul>
          <li><a href="/HTML5/holden/index.php">Holden</a>,<a href="/HTML5/holden/index.php?art=1">Altan</a></li>    
          <li><a href="/HTML5/holden/index.php?art=3">Niemann</a></li>
          <li><a href="/HTML5/holden/index.php?art=DEREK%20YU">Derek Yu</a></li>
          <li><a href="/HTML5/holden/index.php?art=bambinaFilosofica">Vinci</a></li>
          <li><a href="/HTML5/holden/index.php?art=ALAN%20DAVIS">Davis</a>,<a href="/HTML5/holden/index.php?art=arthurdepins">De Pins</a></li>    
          <li><a href="/HTML5/holden/index.php?art=azumanga">Azuma</a>,<a href="/HTML5/holden/index.php?art=azumabacks">Backs</a></li>    
          <li><a href="/HTML5/holden/index.php?art=BALDAZZINI">BALDAZZINI</a></li>    
          <li><a href="/HTML5/holden/index.php?art=BUTCHERBILLY">BTCHBILLY ★</a></li>

          <li><a href="/HTML5/holden/index.php?art=ciia%20chhuying">Ciia</a>,<a href="/HTML5/holden/index.php?art=Craig%20Drake">Drake</a></li>    
          <li><a href="/HTML5/holden/index.php?art=MAGNUS">MAGNUS</a></li>    
          <li><a href="/HTML5/holden/index.php?art=moebius">moebius</a>,<a href="/HTML5/holden/index.php?art=NAGEL">NAGEL</a></li>
          <li><a href="/HTML5/holden/index.php?art=oglaf">oglaf</a>,<a href="/HTML5/holden/index.php?art=TOM%20GAULD">Gauld</a></li>
          <li><a href="/HTML5/holden/index.php?art=gamercat">GCat</a>,<a href="/HTML5/holden/index.php?art=fran">Fran</a></li> 
          <li><a href="/HTML5/holden/index.php?art=presing">presing</a></li>
        </ul>
        <h4>realistic artists</h4>
        <ul>
          <li><a href="/HTML5/holden/index.php?art=bayonetta">Bayonetta</a></li>    
          <li><a href="/HTML5/holden/index.php?art=DCWJ">DCWJ</a>,<a href="/HTML5/holden/index.php?art=k-on">K-On</a></li>    
          <li><a href="/HTML5/holden/index.php?art=JAIME">Jaime</a>,<a href="/HTML5/holden/index.php?art=Karla%20Diaz">K.Diaz</a></li>    
    
          <li><a href="/HTML5/holden/index.php?art=shunya%20yamashita">Shunya</a></li>          
          <li><a href="/HTML5/holden/index.php?art=Zeronis">Zeronis</a></li>
          <li><a href="/HTML5/holden/index.php?art=クッパ姫">クッパ姫</a></li>
        </ul>
        <h4>style artists</h4>
        <ul>
          <li><a href="/HTML5/holden/index.php?art=MALIKA">Malika Favre</a></li>    
        </ul>
  
    </div>

    <div class="_exa">
        <h4>artists</h4>
        <ul>
          <li><a href="/HTML5/holden/index.php?folder=@masayasu_uchida">Masayasu Uchida</a></li>
          <li><a href="/HTML5/holden/index.php?folder=@STYLE%20style/Norman%20Rockwell">Norman Rockwell</a></li>
        </ul>
  
        <h4>covers</h4>
        <ul>
          <li> <a href="http://www.coverbrowser.com/"><b>cover browser</b></a> 
                <br clear="all"> <a href="http://www.coverbrowser.com/a-z"><b>A-Z</b></a> - <a href="http://www.coverbrowser.com/artists"><b>artists</b></a>
                <br clear="all"> <a href="http://www.coverbrowser.com/covers/new-yorker">New Yorker</a>   
                <br clear="all"> <a href="http://www.coverbrowser.com/covers/love-rockets">Love & Rockets</a>   
                <br clear="all"> <a href="http://www.coverbrowser.com/covers/amazing-spider-man/2">Spiderman</a>   
                <br clear="all"> <a href="http://www.coverbrowser.com/covers/creepy">Creepy</a> - <a href="http://www.coverbrowser.com/covers/fables">Fables</a>
                <br clear="all"> <a href="http://www.coverbrowser.com/random"><b>RANDOM COVER</b></a>
          </li>            
          <li> <a href="https://archive.org/details/pulpmagazinearchive?&sort=downloads"><b>pulp mags</b></a> </li>
        </ul>

        <h4>books</h4>
        <ul>
          <li> <a href="/HTML5/holden/index.php?art=book-Know-How-KH"><b>know-how Hultgren</b></a> 

    </div>

    <div class="_exa">
      <h4>IMGSEARCH</h4>
      <ul>
        <li><a href="https://www.google.it/search?q=disney+bat&source=lnms&tbm=isch&sa=X">disney bat</a></li>
        <li><a href="https://www.google.it/search?q=anime+bat&source=lnms&tbm=isch&sa=X">anime bat</a></li>
        <li><a href="https://www.google.it/search?q=sakuga+bat&source=lnms&tbm=isch&sa=X">sakuga bat</a></li>
      </ul>
      <h4>VIDEO</h4>
      <ul>
        <li><a href="netflix.htm">netflix codes</a></li>
        <li><a href="/HTML5/holden/index.php?vfolder=VIDEO">local video ★★</a></li>
        <li><a href="/HTML5/holden/index.php?vfolder=VIDEO/JVIDEO">JVIDEO ★★</a></li>
        <li><a href="/HTML5/holden/index.php?vfolder=VIDEO/bayonetta">Bayonetta</a></li>
      </ul>

    </div>


    <div class="_exa">
      <h4>STOCK</h4>
        <ul>
          <li><a href="https://www.oldbookillustrations.com/subjects/"><b>old book illustrations</b></a></li>
          <li><a href="https://www.flickr.com/photos/britishlibrary">britishlibrary</a></li>
          <li> <a href="https://www.sakugabooru.com/tag?name=&type=&order=count" target="_blank"><b>sakugabooru</b></a> </li>
          <li><a href="https://gratisography.com/">gratisography</a>,<a href="http://imcreator.com/free">imcreator</a></li>
          <li><a href="https://digitalcollections.nypl.org/">digitalcoll.</a>,<a href="http://pixabay.com">pixabay</a></li>
          <li><a href="https://burst.shopify.com/">burst.shopify</a>,<a href="http://www.photobash.org/">photobash</a></li>
          <li><a href="http://www.shutterstock.com/">shutterstock</a>,<a href="https://www.stockvault.net/">stockvault</a></li>
          <li><a href="https://negativespace.co/">negativespace</a>,<a href="https://kaboompics.com/">kaboompics</a></li>
          <li><a href="http://fancycrave.com/">fancycrave</a>,<a href="https://www.rawpixel.com/">rawpixel</a></li>
          <li><a href="https://stocksnap.io/view-photos/sort/trending/desc">stocksnap</a>,<a href="https://www.pexels.com/">pexels</a></li>
          <li><a href="http://startupstockphotos.com/">startupstockphotos</a></li>
          <li><a href="https://www.vectorstock.com">vectorstock</a></li>
          <li><a href="https://www.lifeofpix.com/">lifeofpix</a>,<a href="https://www.splitshire.com/">splitshire</a></li>
          <li><a href="https://unsplash.com/">unsplash</a>,<a href="https://picjumbo.com/">picjumbo</a></li>
          <li><a href="http://imgur.com/gallery/KlzhGuE">imgur</a>,<a href="http://unsplash.com">unsplash</a></li>
          <li><a href="http://superfamous.com">superfamous</a>,<a href="http://picjumbo.com">picjumbo</a></li>
          <li><a href="http://gratisography.com">gratisography</a>,<a href="http://morguefile.com">morguefile</a></li>
          <li><a href="http://freeimages.com">freeimages</a>,<a href="http://jaymantri.com/">jaymantri</a></li>
          <li><a href="https://isorepublic.com/">isorepublic</a>,<a href="http://littlevisuals.co">littlevisuals</a></li>
          <li><a href="http://nos.twnsnd.co">twnsnd</a>,<a href="http://picography.co">picography</a></li>
          <li><a href="http://getrefe.tumblr.com">getrefe</a>,<a href="http://getrefe.com/downloads/category/free/">getrefe2</a></li>
          <li><a href="http://publicdomainarchive.com">PDarchive</a>,<a href="http://www.textures.com/">textures</a></li>
        </ul>
    </div>


  <div class="_exa">

        <h4>WEB TOOLS</h4>
        <ul>
          <li><a href="http://www.colorzilla.com/gradient-editor/">gradient</a> - <a href="http://ourownthing.co.uk/gradpad.html#">gradpad</a></li>
          <li><a href="http://webtoolkitonline.com">webtools</a></li>
          <li><a href="/HTML5/SVGbackgrounds">SVG backgrounds</a></li>
          <li><a href="https://nerdfonts.com/#cheat-sheet">nerdfonts</a> <a href="https://fontawesome.com/icons?d=gallery">fontawesome</a></li>
          <li><a href="/HTML5/graphviz/">graphviz </a> - <a href="/HTML5/cytoscape/">cytoscape</a></li>
          <li><a href="/HTML5/dagre/">dagre</a> - <a href="https://github.com/dagrejs/dagre-d3/wiki">wiki</a></li>
          <li><a href="http://jupyter.org/">jupyter</a></li>
          <li><a href="http://jsoneditoronline.org/">JSONEdit</a> (<a href="https://github.com/josdejong/jsoneditor">git</a>) <a href="https://jsonformatter.org/json-editor">JSONF</a></li>
        </ul>
  </div>

  
  <div class="_exa">
    <h4>RANDOM GENs</h4>
      <ul>
        <li><a href="/keplerion/mersenne-01.php">mersenne-01</a> <a href="/keplerion/mersenne-02.php?seed=100&page=20&results=3&dir=./img/demons/">m-02-demon</a>
        <li><a href="/keplerion/bouletmaton.php">bouletmaton</a>
        <li><a href="/keplerion/layerizer.php">layerizer</a>
        <li><a href="/html5/RiTaJS/examples/">RiTaJS</a>, <a href="http://www.rednoise.org/rita/tutorial/index.php">tut</a>, <a href="html5/gamedefinitions.htm">game defs</a>, <a href="http://www.rednoise.org/rita/reference/index.php">ref</a>
        <li><a href="/html5/tracery/">tracery</a> - <a href="/html5/tracery/readme.md">readme</a>
        <li><a href="http://orteil.dashnet.org/randomgen/?gen=cKeB4v4J" target="_blank">Randomgen</a> (online)
        <li><a href="http://instagrammar.surge.sh" target="_blank">Instagrammar</a> (online)
        <li><a href="https://ml5js.org/docs/lstm-example.html" target="_blank">LSTM by ml5.js</a> (online)
      </ul>
  </div>

  <div class="_exa">
  <h4>PIXELS</h4>
  <ul>
  <li><a href="https://gifs.alphacoders.com/gifs/random">random gifs</a>
  <li><a href="http://www.masayume.it/blog/content/pixel-art-tutorials-resources">masayume tuts</a>
  <li><a href="https://pixelation.org/index.php?topic=2076.msg161933#msg161933">pixelation</a>
  <li><a href="https://pixelation.org/index.php?topic=2076.msg161934#msg161934">sprite process</a>
  <li><a href="https://pixelation.org/index.php?topic=2076.msg161935#msg161935">game-art threads</a>
  <li><a href="https://pixelation.org/index.php?topic=2076.msg161937#msg161937">pixel artwork</a>

  <li><a href="https://pixelation.org/index.php?topic=2076.msg161941#msg161941">portrait</a>
  <li><a href="https://pixelation.org/index.php?topic=2076.msg161942#msg161942">gesture/posture</a>
  <li><a href="https://pixelation.org/index.php?topic=2076.msg161946#msg161946">tiles</a>
<!--  <li><a href="URL">TITLE</a> -->
  </ul>

  <h4>VIVUS</h4>
  <ul>
  <li><a href="/vivus/index.html">example</a>
  <li><a href="/vivus/index2.htm">my example</a>
  <li><a href="http://www.autotracer.org/">autotracer.org</a>
  <li><a href="http://vectormagic.com/home">vectormagic</a>
  </ul>

  </div>

  <div class="_exa">
  </div>


</div> <!-- container -->

<!-- FOOTER -->
</body>
</html>
